CREATE TABLE IF NOT EXISTS entity (
    id        text NOT NULL,
    name		varchar(40) NOT NULL,
  	description text,
  	parent_id	text,
  	PRIMARY KEY(id),
  	CONSTRAINT fk_parent_id FOREIGN KEY(parent_id) REFERENCES entity(id)
);

CREATE TABLE IF NOT EXISTS entity_object (
    id text NOT NULL,
  	image_link text,
  	name varchar(40) NOT NULL,
  	description text,
    entity_id text NOT NULL,
    PRIMARY KEY(id)
);

CREATE TABLE IF NOT EXISTS attribute_type (
    id  text NOT NULL,
    name    varchar(40) NOT NULL,
    PRIMARY KEY(id)
);

CREATE TABLE IF NOT EXISTS "attribute" (
    id text NOT NULL,
    name    varchar(40) NOT NULL,
    type_id text,
    entity_id text,
    "order" integer,
    PRIMARY KEY(id),
    CONSTRAINT fk_attribute_attribute_type FOREIGN KEY(type_id) REFERENCES attribute_type(id),
    CONSTRAINT fk_attribute_entity FOREIGN KEY(entity_id) REFERENCES entity(id)
);

CREATE TABLE IF NOT EXISTS attribute_value (
    id text NOT NULL,
    value text,
    attribute_id text,
    entity_id text,
    PRIMARY KEY(id),
    CONSTRAINT fk_attribute_value_attribute FOREIGN KEY(attribute_id) REFERENCES attribute(id),
    CONSTRAINT fk_attribute_value_entity FOREIGN KEY(entity_id) REFERENCES entity(id)
);
