events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octect-stream;

    sendfile on;
    include /etc/nginx/conf.d/*.conf;

    server {
        listen 8080;
        root /app;

        location / {
            root /app;
            index index.html;

            try_files $uri /index.html;
        }
    }
}
